services:
  neo4j:
    image: neo4j:2025.05.0
    #volumes:         
    #    - ./data:/data
    environment:
        - NEO4J_AUTH=neo4j/password
        - NEO4J_PLUGINS= ["apoc"]
        #- NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
    ports:
      - "7474:7474"
      - "7687:7687"
    restart: always